# Remote Supabase Configuration
VITE_SUPABASE_URL=https://evsmhffvcdhtgcrthpoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c21oZmZ2Y2RodGdjcnRocG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzQyODcsImV4cCI6MjA2NzYxMDI4N30.3ng2i7UAJ44E6KwbzdLmPw_WvGNq6WQ5lGLJhKeXFSA

# Nextcloud Configuration
VITE_NEXTCLOUD_USERNAME=admin
VITE_NEXTCLOUD_PASSWORD=9xHKC-WpYfd-4GwXB-HeXac-2p3as
VITE_NEXTCLOUD_BASE_URL=https://alpenview.ch

# Site Configuration
SITE_URL=http://localhost:8080